# space_operators-backend

./: pom.xml
src/main/java/com/spaceoperators/: SpaceOperatorsApplication.java
src/main/java/com/spaceoperators/api/: SessionRestController.java
src/main/java/com/spaceoperators/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/spaceoperators/controller/: AuthController.java  CreateGame.java  GameCreationController.java  PlayerProfileController.java  PlayerStatsController.java  QuestionController.java  SessionRestController.java  UserController.java
src/main/java/com/spaceoperators/controller/websocket/: MessageController.java  SessionWebsocketController.java
src/main/java/com/spaceoperators/dao/: GameDao.java  SessionDao.java
src/main/java/com/spaceoperators/model/: ConnectRequest.java  ConnectResponse.java  EQuestion.java  GameSession.java  Player.java
src/main/java/com/spaceoperators/model/entity/: EUser.java  Game.java  GameSession.java  History.java  Player.java  Questions.java  Session.java  Task.java  Turn.java
src/main/java/com/spaceoperators/model/request/: PlayerSessionRequest.java
src/main/java/com/spaceoperators/model/response/: OperationMessage.java  PlayerData.java  PlayerListResponse.java  PlayerSessionResponse.java
src/main/java/com/spaceoperators/payload/responses/: GetMeResponseDTO.java  GetQuestionResponseDTO.java  GetUserByUsernameResponseDTO.java  GetUserResponseDTO.java
src/main/java/com/spaceoperators/repositories/: EQuestionRepository.java  EUserRepository.java  PlayerRepository.java
src/main/java/com/spaceoperators/repository/: EQuestionRepository.java  GameDao.java  HistoryRepository.java  PlayerDao.java  PlayerRepository.java  QuestionsRepository.java  SessionDao.java
src/main/java/com/spaceoperators/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/spaceoperators/service/: AIFormatterService.java  AuthService.java  JwtService.java  PlayerService.java  PlayerServiceImpl.java  PlayerStatsService.java  QuestionService.java  SessionService.java  UserService.java
src/main/java/service/: SessionService.java
src/main/resources/: application.properties
src/test/java/com/spaceoperators/: WsapiApplicationTests.java
