spring.application.name=spaceoperators
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/space_operators
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OpenAI
#openai.key=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
openai.key=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


groq.api.key=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
